<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <h1>Team Profile</h1>
    </header>

    <section id="team-container">
        TEAM-PLACEHOLDER
    </section>

    <footer>
        <h3>This profile was generated using the Team Profile Generator. For more information about this application, visit: <a href="https://github.com/djbowen95/team-profile-builder">Team Profile Builder on GitHub</a>.</h3>
    </footer>
</body>
</html>