<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <h1>Team Profile</h1>
    </header>

    <section id="team-container">
        
        <article class="employee-card">
            <h2>Manager</h2>
            <ul>
                <li><strong>Name</strong>: mohamed</li>
                <li><strong>ID Number</strong>: 1321</li>
                <li><strong>Email</strong>: <a href="mailto:mohamed989@gmail.com">mohamed989@gmail.com</a></li>
                <li><strong>Office Number</strong>: 7</li>
            </ul>
        </article>
        
        <article class="employee-card">
            <h2>Engineer</h2>
            <ul>
                <li><strong>Name</strong>: alaa hammad</li>
                <li><strong>ID Number</strong>: 3325</li>
                <li><strong>Email</strong>: <a href="mailto:hammadalaa989@gmail.com">hammadalaa989@gmail.com</a></li>
                <li><strong>GitHub</strong>: <a href="https://github.com/alaahammad12">alaahammad12</a></li>
            </ul>
        </article>
        
        <article class="employee-card">
            <h2>Engineer</h2>
            <ul>
                <li><strong>Name</strong>: salah</li>
                <li><strong>ID Number</strong>: 4321</li>
                <li><strong>Email</strong>: <a href="mailto:salah@ourorganisation.com">salah@ourorganisation.com</a></li>
                <li><strong>GitHub</strong>: <a href="https://github.com/SSalahAyman">salah</a></li>
            </ul>
        </article>
        
        <article class="employee-card">
            <h2>Intern</h2>
            <ul>
                <li><strong>Name</strong>: alaa</li>
                <li><strong>ID Number</strong>: 0054</li>
                <li><strong>Email</strong>: <a href="mailto:alaahammad45">alaa@ourorganisation.com</a></li>
                <li><strong>School</strong>: FCI</li>
            </ul>
        </article>
        
        <article class="employee-card">
            <h2>Intern</h2>
            <ul>
                <li><strong>Name</strong>: mohamed </li>
                <li><strong>ID Number</strong>: 5420</li>
                <li><strong>Email</strong>: <a href="mailto:mohamed5420@ourorganisation.com">mohamed5420@ourorganisation.com</a></li>
                <li><strong>School</strong>: Software engineering </li>
            </ul>
        </article>
        
    </section>

    <footer>
        <h3>Thanks </h3>
    </footer>
</body>
</html>