<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <h1>Team Profile</h1>
    </header>

    <section id="team-container">
        
        <article class="employee-card">
            <h2>Manager</h2>
            <ul>
                <li><strong>Name</strong>: Jacob Andrews</li>
                <li><strong>ID Number</strong>: 1321</li>
                <li><strong>Email</strong>: <a href="mailto:jandrews1321@ourorganisation.com">jandrews1321@ourorganisation.com</a></li>
                <li><strong>Office Number</strong>: 7</li>
            </ul>
        </article>
        
        <article class="employee-card">
            <h2>Engineer</h2>
            <ul>
                <li><strong>Name</strong>: Matthew Wood</li>
                <li><strong>ID Number</strong>: 3325</li>
                <li><strong>Email</strong>: <a href="mailto:mwood3325@ourorganisation.com">mwood3325@ourorganisation.com</a></li>
                <li><strong>GitHub</strong>: <a href="https://github.com/mwood3325">mwood3325</a></li>
            </ul>
        </article>
        
        <article class="employee-card">
            <h2>Engineer</h2>
            <ul>
                <li><strong>Name</strong>: Kaitlyn Fox</li>
                <li><strong>ID Number</strong>: 4321</li>
                <li><strong>Email</strong>: <a href="mailto:kfox4321@ourorganisation.com">kfox4321@ourorganisation.com</a></li>
                <li><strong>GitHub</strong>: <a href="https://github.com/kfox4321">kfox4321</a></li>
            </ul>
        </article>
        
        <article class="employee-card">
            <h2>Intern</h2>
            <ul>
                <li><strong>Name</strong>: Jane Jackson</li>
                <li><strong>ID Number</strong>: 0054</li>
                <li><strong>Email</strong>: <a href="mailto:jjackson0054@ourorganisation.com">jjackson0054@ourorganisation.com</a></li>
                <li><strong>School</strong>: The Big Tech School</li>
            </ul>
        </article>
        
        <article class="employee-card">
            <h2>Intern</h2>
            <ul>
                <li><strong>Name</strong>: Rebecca Fergusson</li>
                <li><strong>ID Number</strong>: 5420</li>
                <li><strong>Email</strong>: <a href="mailto:rferguson5420@ourorganisation.com">rferguson5420@ourorganisation.com</a></li>
                <li><strong>School</strong>: The Big Tech School</li>
            </ul>
        </article>
        
    </section>

    <footer>
        <h3>This profile was generated using the Team Profile Generator. For more information about this application, visit: {github link here}.</h3>
    </footer>
</body>
</html>